<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="550.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.michel1985.wedoffv3.view.RootLayoutController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Fechar e Sair" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Histórico">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleHistoricoDeClientes" text="Clientes" />
                  <MenuItem mnemonicParsing="false" onAction="#handleHistoricoDeAtendimentos" text="Atendimentos" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Consulta Integrada">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#handlePesquisaIntegrada" text="Consultar" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Notas e Links">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleConsultarNotas" text="Consultar e Criar" />
               </items></Menu>
            <Menu mnemonicParsing="false" text="Estatísticas">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleShowStatistics" text="Consultar" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Pendências">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleAtendimentosPendentes" text="Consultar" />
               </items>
            </Menu>
          <Menu fx:id="configuracoesMenu" mnemonicParsing="false" text="Configurações">
            <items>
              <MenuItem mnemonicParsing="false" text="Escolher Driver de Instalação" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Ajuda">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleAbout" text="Sobre o WeDoFF" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
